<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg');
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .upload-container {
            background-color: white;
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload a Files</h1>
        <form action="/send_email" method="POST" enctype="multipart/form-data">
            <input type="file" name="file"><br>
            Custom Text: <input type="text" name="custom_text"><br>
            <input type="submit" value="Upload and Send Email">
        </form>
    </div>
</body>
</html>
